DOMAIN_NAME=placeholder.com
SA_PASSWORD=YourStrong!Passw0rd
CRYPTO_KEY=J0BQomj4ichywU/Lm2FlG4CMzVqHclmxydZOz2KQBDI=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.test
ADMIN_DISPLAY_NAME=Administrator
ADMIN_SEED_EXAMPLE_DATA=true